SUPABASE_URL=https://bborzcdfxrangvewmpfo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib3J6Y2RmeHJhbmd2ZXdtcGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzA1NjEsImV4cCI6MjA2MDQ0NjU2MX0.XOHKGW4PHqQCtbr1YAptZjTohf_CCkEyPA60nnIVPl0
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_a41fd483cb4fca5cf6b06dc2e99a42a3cb37a34568de333e
ELEVENLABS_VOICE_ID=FuOBXzQ4ziLb7pl9lYjZ
